quarkus.http.port=8081

# kafka config
mp.messaging.outgoing.proposal.connector=smallrye-kafka
mp.messaging.ourgoing.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposaldb
quarkus.hibernate-orm.database.generation=update




